[bumpversion]
current_version = 0.0.11
commit = True
tag = True
message = :bookmark: [ci skip] Bump version: {current_version} → {new_version}

[flake8]
ignore = C901,E202,E231,E124,F403,W503,D
max-line-length = 119
max-complexity = 10
exclude = 
	.git,
	.tox,
	build,
	dist
